# Notes

**Warning**: This release has a few breaking changes. 
A quick overview:

- 'Colours' -> 'Colors'
  For consistency, we've chosen to rename all occurendes of 'Colours' to 'Colors'
- The 'TransitioningContentControl' use now an enumeration for 'Transition'

More details here: https://github.com/MahApps/MahApps.Metro/wiki/Breaking-Changes-or-WTF-is-happening-with-the-ALPHA-version

Other things:

- You can now put all the resource dictionaries in your 'App.xaml' file
- ProgressIndicator is marked as 'Obsolete'. In future, use 'MetroProgressbar' with 'Indeterminate' set to 'true'
- Like the ProgressIndicator, the Panorama will be removed in future versions. 
  There is a chance that it will be rewritten and reintroduced later on.
- TextBox, PasswordBox, ComboBox and DatePicker use now the Validation.ErrorTemplate for displaying errors. 
  The default template is ValidationErrorTemplate.
- The Demo application has been completely rewritten.

# Important features

- Implemented a FlipView control (#472)
- Added a glow window like Github For Windows (#347)
- Added a clean styled window (#516)
- Added message dialogs (#764)
- Added new accent colors (#681)

# Fixes

- #399 - GroupBox margin incorrectly applied when floating

# Pull Requests

 - #391 - Added disabled VisualState for SwitchToggleButton [@zii-stefan-schweiger]
 - #406 - ToggleSwitchButton: Removed accent border when unchecked [@stefan-schweiger]
 - #407 - GroupBox margin fix [@punker76] 
 - #414 - Add a event IsOpenChanged to Flyout [@dairentech]
 - #420 - Fix Window icon is too pixelated [@AleksandarDev]
 - #488 - Adapt the ListViews disabled state to the ListBox disabled state [@flagbug]
 - #604 - Support for smaller ProgressRings [@Cornyfisch]

As the last stable release was 8 months ago, not every feature/fix/PR is listed here.
