 Blues 
 Classic Rock 
 Country 
 Dance 
 Disco 
 Funk 
 Grunge 
 Hip
 Jazz 
 Metal  
 New Age  
 Oldies  
 Other  
 Pop  
 R&B  
 Rap  
 Reggae  
 Rock  
 Techno  
 Industrial  
 Alternative  
 Ska  
 Death Metal  
 Pranks  
 Soundtrack  
 Euro
 Ambient  
 Trip
 Vocal  
 Jazz+Funk  
 Fusion  
 Trance  
 Classical  
 Instrumental  
 Acid  
 House  
 Game  
 Sound Clip  
 Gospel  
 Noise  
 Alternative Rock  
 Bass  
 Soul  
 Punk  
 Space  
 Meditative  
 Instrumental Pop  
 Instrumental Rock  
 Ethnic  
 Gothic  
 Darkwave  
 Techno
 Electronic  
 Pop
 Eurodance  
 Dream  
 Southern Rock  
 Comedy  
 Cult  
 Gangsta  
 Top 40  
 Christian Rap  
 Pop/Funk  
 Jungle  
 Native US  
 Cabaret  
 New Wave  
 Psychadelic  
 Rave  
 Showtunes  
 Trailer  
 Lo
 Tribal  
 Acid Punk  
 Acid Jazz  
 Polka  
 Retro  
 Musical  
 Rock & Roll  
 Hard Rock  
 Folk  
 Folk
 National Folk  
 Swing  
 Fast Fusion  
 Bebob  
 Latin  
 Revival  
 Celtic  
 Bluegrass  
 Avantgarde  
 Gothic Rock  
 Progressive Rock  
 Psychedelic Rock  
 Symphonic Rock  
 Slow Rock  
 Big Band  
 Chorus  
 Easy Listening  
 Acoustic  
 Humour  
 Speech  
 Chanson  
 Opera  
 Chamber Music  
 Sonata  
 Symphony  
 Booty Bass  
 Primus  
 Porn Groove  
 Satire 
 Slow Jam 
 Club 
 Tango 
 Samba 
 Folklore 
 Ballad 
 Power Ballad 
 Rhythmic Soul 
 Freestyle 
 Duet 
 Punk Rock 
 Drum Solo 
 Acapella 
 Euro
 Dance Hall 
 Goa 
 Drum & Bass 
 Club 
 Hardcore 
 Terror 
 Indie 
 BritPop 
 Negerpunk 
 Polsk Punk 
 Beat 
 Christian Gangsta Rap 
 Heavy Metal 
 Black Metal 
 Crossover 
 Contemporary Christian 
 Christian Rock 
 Merengue 
 Salsa 
 Thrash Metal 
 Anime 
 JPop 
 Synthpop 
 Unknown 
