﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Runtime.InteropServices;




namespace GoogleEarthControl
{
    public class Win32
    {
        [DllImport("user32", CharSet = CharSet.Auto)]
        public extern static IntPtr GetParent(IntPtr hWnd);

        [DllImport("user32", CharSet = CharSet.Auto)]
        public extern static bool MoveWindow(IntPtr hWnd, 
            int X, int Y, int nWidth, int nHeight, bool bRepaint);

        [DllImport("user32", CharSet = CharSet.Auto)]
        public extern static IntPtr SetParent(IntPtr hWndChild, 
            IntPtr hWndNewParent);

        [DllImport("user32", CharSet = CharSet.Auto)]
        public extern static IntPtr PostMessage(int hWnd, 
            int msg, int wParam, int IParam);

        [DllImport("user32", CharSet = CharSet.Auto)]
        public extern static bool SetWindowPos(int hWnd, 
            IntPtr hWndInsertAfter, int X, int Y, int cx, int cy, uint uFlags);

        [DllImport("coredll.dll", CharSet = CharSet.Auto, SetLastError = false)]
        public static extern IntPtr SendMessage(IntPtr hWnd, uint Msg, IntPtr wParam, IntPtr lParam);


        public static readonly Int32  WM_QUIT           = 0x0012;
        public static readonly IntPtr HWND_TOP          = new IntPtr(0);
        public static readonly IntPtr HWND_BOTTOM       = new IntPtr(1);
        public static readonly UInt32 SWP_HIDEWINDOW    = 128;
        public static readonly UInt32 SWP_SHOWWINDOW    = 64;
        public static readonly uint   WM_SYSCOMMAND     = 0x0112;
        public static readonly int    SC_CLOSE          = 0xF060;

        public static IntPtr GEHrender = (IntPtr)5;
    }
}




using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Diagnostics;
using System.Drawing;
using System.Data;
using System.IO;
using System.Linq;
using System.Text;
using System.Windows.Forms;
using EARTHLib;
using System.Runtime.InteropServices;

namespace GoogleEarthControl
{
    public partial class WinFormGEContainerControl : UserControl
    {

 
        private ApplicationGEClass googleEarth;
        private IntPtr mainWindowPtr = (IntPtr)(-1);

        public WinFormGEContainerControl()
        {
            InitializeComponent();

            
        }

        private void WinFormGEContainerControl_Load(object sender, EventArgs e)
        {

            mainWindowPtr = this.Handle;
            googleEarth = new ApplicationGEClass();
            Win32.GEHrender = (IntPtr)googleEarth.GetRenderHwnd();
            Win32.MoveWindow(Win32.GEHrender, 0, 0, (int)this.Width, (int)this.Height, true);
            Win32.SetParent(Win32.GEHrender, mainWindowPtr);
            Win32.SetWindowPos(googleEarth.GetMainHwnd(), Win32.HWND_BOTTOM,
                10, 10, 10, 10, Win32.SWP_HIDEWINDOW);


        }




        public void LoadXMLFile(String file)
        {
            //using (TextReader tr = new StreamReader(file))
            //{
            //    String s = tr.ReadToEnd().ToString();
            googleEarth.OpenKmlFile(file, 1);
            //}
        }


        public void StopGE()
        {
            try
            {
                Win32.SendMessage((IntPtr)googleEarth.GetMainHwnd(), Win32.WM_SYSCOMMAND,
                    (IntPtr)Win32.SC_CLOSE, (IntPtr)0);
            }
            catch (Exception)
            {
                //Ok P/Invoke close didn't work, so have no choice but to kill process
                Process[] p = Process.GetProcessesByName("googleearth");
                if (p.Length > 0)
                {
                    try
                    {
                        p[0].Kill();
                    }
                    catch (Exception)
                    {
                        Console.WriteLine("There was a problem shutting down googleearth");
                    }

                }
            }
            finally
            {
                try
                {
                    if (googleEarth != null)
                            Marshal.ReleaseComObject(googleEarth);
                }
                catch (ArgumentException argEx)
                {
                    Console.WriteLine("There was a problem shutting down googleearth");
                }

            }



        }





    }
}

