2014-04-28 22:03:21,527 [9] DEBUG - App.OnStartup --- Staring up.
2014-04-28 22:03:53,688 [9] DEBUG - UserRepository.IUserRepository.ValidateLoginAttempt --- Login attempted for  username: masshif1.
2014-04-28 22:04:17,066 [12] DEBUG - TransactionRepository.ITransactionRepository.GetTransactionsAsync --- Successfully acquired the list.
2014-04-28 22:04:25,490 [9] DEBUG - SettingsViewModel.PromptUserToSaveAppearance --- User changed apperance.
2014-04-28 22:06:05,748 [9] DEBUG - App.OnStartup --- Staring up.
2014-04-28 22:06:24,145 [9] DEBUG - UserRepository.IUserRepository.ValidateLoginAttempt --- Login attempted for  username: masshif1.
2014-04-28 22:06:26,147 [9] DEBUG - LoginViewModel.TryLoginIn --- Failed login attempted for  username: masshif1.
2014-04-28 22:06:34,175 [9] DEBUG - App.OnExit --- Application closing.
2014-04-28 22:07:54,003 [9] DEBUG - App.OnStartup --- Staring up.
2014-04-28 22:08:06,223 [9] DEBUG - UserRepository.IUserRepository.ValidateLoginAttempt --- Login attempted for  username: sd.
2014-04-28 22:08:08,113 [9] DEBUG - LoginViewModel.TryLoginIn --- Failed login attempted for  username: sd.
2014-04-28 22:09:07,503 [9] DEBUG - App.OnStartup --- Staring up.
2014-04-28 22:09:34,974 [9] DEBUG - UserRepository.IUserRepository.ValidateLoginAttempt --- Login attempted for  username: masshif1.
2014-04-28 22:09:55,276 [10] DEBUG - TransactionRepository.ITransactionRepository.GetTransactionsAsync --- Successfully acquired the list.
2014-04-28 22:10:05,303 [9] DEBUG - App.OnExit --- Application closing.
2014-04-28 22:10:31,468 [10] DEBUG - App.OnStartup --- Staring up.
2014-04-28 22:10:52,428 [10] DEBUG - UserRepository.IUserRepository.ValidateLoginAttempt --- Login attempted for  username: masshif1.
2014-04-28 22:11:06,252 [13] DEBUG - TransactionRepository.ITransactionRepository.GetTransactionsAsync --- Successfully acquired the list.
2014-04-28 22:12:03,705 [10] DEBUG - SettingsViewModel.PromptUserToSaveAppearance --- User changed apperance.
2014-04-28 22:12:22,347 [10] DEBUG - SettingsViewModel.PromptUserToSaveAppearance --- User changed apperance.
2014-04-28 22:13:03,088 [10] DEBUG - SettingsViewModel.PromptUserToSaveAppearance --- User changed apperance.
2014-04-28 22:14:17,454 [9] DEBUG - App.OnStartup --- Staring up.
2014-04-28 22:14:44,600 [9] DEBUG - UserRepository.IUserRepository.ValidateLoginAttempt --- Login attempted for  username: masshif1.
2014-04-28 22:14:46,726 [9] DEBUG - LoginViewModel.TryLoginIn --- Failed login attempted for  username: masshif1.
2014-04-28 22:14:54,969 [9] DEBUG - UserRepository.IUserRepository.ValidateLoginAttempt --- Login attempted for  username: masshif1.
2014-04-28 22:15:14,952 [12] DEBUG - TransactionRepository.ITransactionRepository.GetTransactionsAsync --- Successfully acquired the list.
2014-04-28 22:15:25,017 [9] DEBUG - SettingsViewModel.PromptUserToSaveAppearance --- User changed apperance.
2014-04-28 22:15:29,169 [9] DEBUG - App.OnExit --- Application closing.
2014-04-28 22:16:08,853 [9] DEBUG - App.OnStartup --- Staring up.
2014-04-28 22:16:25,197 [9] DEBUG - UserRepository.IUserRepository.ValidateLoginAttempt --- Login attempted for  username: masshif1.
2014-04-28 22:16:27,077 [9] DEBUG - LoginViewModel.TryLoginIn --- Failed login attempted for  username: masshif1.
2014-04-28 22:16:33,850 [9] DEBUG - UserRepository.IUserRepository.ValidateLoginAttempt --- Login attempted for  username: masshif1.
2014-04-28 22:16:40,986 [12] DEBUG - TransactionRepository.ITransactionRepository.GetTransactionsAsync --- Successfully acquired the list.
2014-04-28 22:16:58,886 [9] DEBUG - SettingsViewModel.PromptUserToSaveAppearance --- User changed apperance.
2014-04-28 22:17:14,845 [9] DEBUG - SettingsViewModel.PromptUserToSaveAppearance --- User changed apperance.
2014-04-28 22:17:29,081 [9] DEBUG - SettingsViewModel.PromptUserToSaveAppearance --- User changed apperance.
2014-04-28 22:17:36,066 [9] DEBUG - App.OnExit --- Application closing.
2014-04-30 21:45:48,593 [9] DEBUG - App.OnStartup --- Staring up.
2014-04-30 21:47:49,037 [9] DEBUG - UserRepository.IUserRepository.ValidateLoginAttempt --- Login attempted for  username: masshif1.
2014-04-30 21:48:11,003 [9] DEBUG - SettingsViewModel.PromptUserToSaveAppearance --- User changed apperance.
2014-04-30 21:48:15,742 [9] DEBUG - SettingsViewModel.PromptUserToSaveAppearance --- User changed apperance.
2014-04-30 21:49:13,374 [13] DEBUG - TransactionRepository.ITransactionRepository.SaveTransactionAsync --- Successfully saved the trans: 21.
2014-04-30 21:49:20,359 [13] DEBUG - TransactionRepository.ITransactionRepository.GetTransactionsAsync --- Successfully acquired the list.
2014-04-30 21:49:33,575 [13] DEBUG - TransactionRepository.ITransactionRepository.DeleteTransactionsAsync --- Successfully deleted the trans.
2014-04-30 21:49:53,341 [9] DEBUG - App.OnExit --- Application closing.
